# nameHide

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/seasnail1/nameHider/: NameHider.java
src/main/java/dev/seasnail1/nameHider/command/: HideCommand.java
src/main/resources/: plugin.yml
